{
  "version": "2.2.0",
  "name": "France Travail",
  "type": "konnector",
  "language": "node",
  "icon": "icon.svg",
  "slug": "poleemploi",
  "source": "git@github.com:konnectors/poleemploi.git",
  "editor": "Cozy",
  "vendor_link": "https://candidat.francetravail.fr/espacepersonnel/",
  "categories": [
    "public_service"
  ],
  "fields": {},
  "clientSide": true,
  "langs": [
    "fr"
  ],
  "folders": [
    {
      "defaultDir": "$administrative/$konnector/$account"
    }
  ],
  "permissions": {
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "identities": {
      "type": "io.cozy.identities"
    }
  },
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "locales": {
    "fr": {
      "short_description": "Récupère vos correspondances France Travail et votre dernier avis de situation France Travail",
      "long_description": "France Travail est un service public ayant pour mission d'aider au retour à l'emploi et d'indemniser\nles demandeurs d'emploi. Leur site est accessible sur\n[www.francetravail.fr/](https://www.francetravail.fr/).\n\n**Connectez votre compte France Travail à votre Cozy pour récupérer**\n\n- Vos correspondances avec France Travail\n- Votre dernier avis de situation toujours à jour\n\n**Accédez directement à vos documents dans votre Drive personnel**\n\nEn connectant votre compte France Travail, votre Cozy crée automatiquement un dossier dans **Drive >\nAdministratif > France Travail**. Vos documents sont à portée de main et toujours accessibles !\n\n**Suivez le montant de vos indemnisations avec Banks**\n\nLes courriers récupérées sont automatiquement liées aux opérations bancaires Travail associées à votre compte si vous utilisez l’application Banks. Finis les maux de tête à faire les comptes !\n\n**Sauvegardez vos identifiants avec Pass**\n\nEn installant le gestionnaire de mots de passe, vos identifiants sont sauvegardés une bonne fois\npour toutes pour vous faciliter la connexion au site de France Travail. Adieu les mots de passe oubliés !\n\n**Configuration**\n\nPour connecter votre compte, il vous suffit de renseigner dans les champs :\n\n- votre adresse e-mail\n- votre mot de passe\n- dans certains cas, votre code postal (si France Travail vous le demande quand vous vous connectez\n  sur le site)\n\nUne fois connecté, votre Cozy se connectera régulièrement à votre compte France Travail pour récupérer les\nnouveaux éléments et les historiser dans un dossier France Travail dans Drive.\n\nSi vous déconnectez votre compte France Travail, les informations déjà sauvegardées dans votre Cozy restent disponibles. Vous pouvez les supprimer manuellement par ailleurs.",
      "permissions": {
        "carboncopy": {
          "description": "Utilisé pour certifier que vos fichiers sont copie conforme avec les documents d'origine"
        },
        "bills": {
          "description": "Utilisé pour sauver les données des factures"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        }
      }
    }
  }
}
